1   5658  0  1215600012847    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМФОРТ И ПОРЯДОК"
2   5658  0  1095658008731    МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ЗАРЯ"
3   5658  1  314565813200298  ЖУМАТАНОВА АЗИЗА НУРБЕКОВНА
4   5658  0  1135658017934    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МАГАЗИН ПУТЕШЕСТВИЙ"
5   5658  0  1185658012220    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОСТОШИ СТРОЙ"
6   5658  0  1215600009745    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАДЕНС"
7   5658  1  320565800021167  СКВОРЦОВ АЛЕКСАНДР НИКОЛАЕВИЧ
8   5658  0  1095600000154    ОРЕНБУРГСКАЯ ГОРОДСКАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "СОЮЗ РОДИТЕЛЕЙ ШКОЛЫ №75"
9   5658  0  1105600001627    ОРЕНБУРГСКАЯ ГОРОДСКАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "СОЮЗ РОДИТЕЛЕЙ ШКОЛЫ № 15 Г.ОРЕНБУРГА"
10  5658  0  1165658059456    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МТК"
11  5658  0  1105600003035    ОРЕНБУРГСКАЯ РЕГИОНАЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ФЕДЕРАЦИЯ ПРЫЖКОВ НА БАТУТЕ"
12  5658  1  322565800089943  МОЛОКОВА АННА ПЕТРОВНА
13  5658  1  321565800066724  СТЕПАНОВА НЕЛЛИ МАРАТОВНА
14  5658  0  1115658008949    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РАЙОННОЕ СТРОИТЕЛЬНО-МОНТАЖНОЕ УПРАВЛЕНИЕ"
15  5658  0  1025602832463    МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОВЕТСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА" ПЕРВОМАЙСКОГО РАЙОНА ОРЕНБУРГСКОЙ ОБЛАСТИ
16  5658  0  1035617270270    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ КОМБИНАТ "СТЕПНОЙ" УПРАВЛЕНИЯ ФЕДЕРАЛЬНОГО АГЕНТСТВА ПО ГОСУДАРСТВЕННЫМ РЕЗЕРВАМ ПО ПРИВОЛЖСКОМУ ФЕДЕРАЛЬНОМУ ОКРУГУ
17  5658  0  1225600010096    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭЛЕКТРОНИК-М"
18  5658  1  323565800003107  МЕЛЕКЕСОВА СВЕТЛАНА АНАТОЛЬЕВНА
19  5658  1  323565800002988  ЛАРИН ВИКТОР ВАЛЕНТИНОВИЧ
20  5658  1  323565800003030  АРСЛАНОВ РАСИМ ЗАКИЕВИЧ
21  5658  1  323565800003000  АЛЬКИНА КСЕНИЯ АЛЕКСЕЕВНА
22  5658  1  323565800002966  СЕНЕЧКИНА ВАСИЛИНА ЛЕОНИДОВНА
23  5658  1  323565800003022  ПОДЯН АРТУР АРАМОВИЧ
24  5658  0  1035617272525    МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "БОЕВОГОРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА" СОЛЬ-ИЛЕЦКОГО ГОРОДСКОГО ОКРУГА ОРЕНБУРГСКОЙ ОБЛАСТИ
25  5658  1  323565800002944  ВОРОПАЕВА ОЛЬГА АНАТОЛЬЕВНА
26  5658  1  323565800003204  КОКШАРОВА АНАСТАСИЯ ОЛЕГОВНА
27  5658  1  323565800002933  СУИНГАРИЕВ ИЛЛАРИ ВЛАДИМИРОВИЧ
28  5658  1  323565800002900  РАСМУХАМБЕТОВ РУСЛАН РАДИКОВИЧ
29  5658  1  323565800003052  КОРНЕВ СЕРГЕЙ СЕРГЕЕВИЧ
30  5658  1  323565800003096  ГРИГОРЬЕВ ОЛЕГ ВАЛЕРЬЕВИЧ
31  5658  1  323565800003074  ТАГИРОВ АЙДАР ИНДУСОВИЧ
32  5658  1  323565800002999  ГУБАЙДУЛИНА ФАНИЯ ФАРИХОВНА
33  5658  1  323565800002977  КРАСНОВА НАТАЛЬЯ ИВАНОВНА
34  5658  0  1235600000316    БЛАГОТВОРИТЕЛЬНЫЙ ФОНД "СЧАСТЬЕ В ДЕТЯХ"
35  5658  1  323565800003085  МАКОВЕЦКИЙ ЮРИЙ ПАВЛОВИЧ
36  5658  1  323565800003011  ХАСАНОВ РОМАН РАМИЛЬЕВИЧ
37  5658  1  323565800002955  ЗАЙМАК АНАТОЛИЙ МИХАЙЛОВИЧ
38  5658  0  1235600000327    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОГОНЕК"
39  5658  1  323565800003063  СОТНИКОВА НАТАЛЬЯ НИКОЛАЕВНА
40  5658  1  323565800003182  КУДРЯВЦЕВА ИРИНА ФАРЗАНОВНА
41  5658  1  323565800003130  РЯЗАНОВА АНАСТАСИЯ ВИТАЛЬЕВНА
42  5658  1  323565800003160  ЦЕПАЕВ АНТОН ЕВГЕНЬЕВИЧ
43  5658  1  323565800003118  ХАЙРУТДИНОВА ЛИДИЯ МИХАЙЛОВНА
44  5658  1  323565800002922  НИКИТИНА АНАСТАСИЯ ВЛАДИМИРОВНА
45  5658  1  323565800003141  ИСКЯНДАРОВА ЕЛЕНА ВАЛЕРЬЕВНА
46  5658  1  323565800002911  НИСТРЯН ВИКТОР АЛЕКСЕЕВИЧ
47  5658  1  323565800003171  РАЗЯПОВ ДАНИЛЬ РУСТАМОВИЧ
48  5658  1  323565800003152  ЮСУПОВА ЛИЛИЯ МАРСЕЛЕВНА
49  5658  1  323565800003193  ТАМАСЯН СМБАТ МИШАЕВИЧ
50  5658  1  323565800003129  АДИЛОВ ХАЗАИЛЬ АЛИФАГА ОГЛЫ
51  5658  1  323565800003041  КОТОВ АЛЕКСАНДР ВИКТОРОВИЧ
52  5658  0  1175658019074    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МК-ЭНЕРГОСЕТЬ"
53  5658  0  1055610010961    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОВЕКТОР"
54  5658  0  1195658014970    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВОСТОКФАРМА"
55  5658  1  322565800090073  Тарасов Николай Алексеевич
56  5658  0  1225600005344    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НП-РЕСУРС"
57  5658  0  1025601719043    АКЦИОНЕРНОЕ ОБЩЕСТВО "ОРЕНБУРГСКИЙ СТАНКОЗАВОД"
58  5658  1  318631300183095  КРАСНОВА СВЕТЛАНА ВИКТОРОВНА
59  5658  0  1175658025652    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРА"
60  5658  1  321565800050151  СОСНОВЦЕВ АНДРЕЙ ДМИТРИЕВИЧ
61  5658  1  316565800062288  СУХАРЕВА ИННЕССА ВАЛЕНТИНОВНА
62  5658  1  317565800001160  ИНЧИНА ИРИНА НИКОЛАЕВНА
63  5658  1  304560923900037  РУХЛИН ВЛАДИМИР ГЕННАДЬЕВИЧ
64  5658  1  311565813900078  УСМАНОВ МАРАТ МУЗАГИТОВИЧ
65  5658  1  321565800056736  Лукьянов Сергей Вячеславович
66  5658  0  1235600000338    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХСВАП"
67  5658  1  319565800089261  МЕНЬШОВ АЛЕКСАНДР СЕРГЕЕВИЧ
68  5658  1  323565800003259  ХВОСТОВА ЕЛЕНА ЕВГЕНЬЕВНА
69  5658  1  323565800003226  КОНЮХОВ КОНСТАНТИН СЕРГЕЕВИЧ
70  5658  1  323565800003237  МАРТЬЯНОВ АЛЕКСЕЙ ЕВГЕНЬЕВИЧ
71  5658  1  323565800003248  АББАСОВА АЛИНА ДЖАФАРОВНА
72  5658  1  321565800083171  СТРОЙКИНА КСЕНИЯ ВЛАДИМИРОВНА
73  5658  1  321565800046325  КАЗАЧЕНКО ЛЮБОВЬ НИКОЛАЕВНА
74  5658  1  322565800013722  ЖИЛИНА ЕЛИЗАВЕТА АЛЕКСАНДРОВНА
75  5658  1  320565800045087  БАНТИКОВА НАТАЛЬЯ АЛЕКСАНДРОВНА
76  5658  1  322565800048570  ЧЕРНИКОВА АННА ЮРЬЕВНА
77  5658  1  315565800054811  АХМЕТОВА АЛЬБИНА ВИЛЬЕВНА
78  5658  1  322565800096866  БАШИРОВА КАМИЛА АДЫЛОВНА
79  5658  1  323565800003215  НИКОЛАЕНКО АНДРЕЙ НИКОЛАЕВИЧ
80  5658  1  323565800003271  КОТОВА ЛЮДМИЛА АНАТОЛЬЕВНА
81  5658  0  1225600000438    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "МАШЗАВОД"
82  5658  1  323565800003260  ИВАНОВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ
83  5658  1  316565800054314  ГВОЗДЕНКО ЮРИЙ АНАТОЛЬЕВИЧ
84  5658  1  318565800091414  АН АНЖЕЛА НИКОЛАЕВНА
85  5658  1  308565810000121  БУРАНГУЛОВ АЛЬБЕРТ МАРАТОВИЧ
86  5658  0  1025601022501    КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА ОРЕНБУРГА
87  5658  0  1195658009183    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕРКУРИЙ"
88  5658  1                   ИСАЕВ СТЕПАН ВЛАДИМИРОВИЧ
89  5658  1  323565800000300  ГРИГОРЬЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ
90  5658  0  1035605500886    МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "СПОРТИВНАЯ ШКОЛА ОЛИМПИЙСКОГО РЕЗЕРВА № 4 "УРАЛ"
91  5658  1                   МАКАРОВА ТАТЬЯНА АБРАМОВНА
92  5658  1  319565800038898  БРАВИЧЕВА ОЛЬГА НИКОЛАЕВНА
93  5658  1  312143311800018  ЗОЛОТАРЕВА ЛЮДМИЛА НИКОЛАЕВНА
94  5658  1  322565800064812  КАРТАШОВ ГЕОРГИЙ СЕРГЕЕВИЧ
95  5658  1  322565800074116  ГУЛАМОВ ПАВЕЛ ВАДИМОВИЧ
96  5658  1  321565800023564  МАЛОВИЧКО ВИКТОР АЛЕКСАНДРОВИЧ
97  5658  0  1195658005894    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬТА"
98  5658  1  322565800009042  БАШКАТОВА ЛЮБОВЬ НИКОЛАЕВНА
99  5658  1  323565800003282  ДОРОШЕНКО НАДЕЖДА СЕРГЕЕВНА
100 5658  1  322565800033849  МИНАЕВА ДИАНА ВЛАДИМИРОВНА
101 5658  0  1025603182186    ИЛЕКСКОЕ РАЙОННОЕ ПОТРЕБИТЕЛЬСКОЕ ОБЩЕСТВО
102 5658  1  323565800002881  БЕССЧАСТНОВ ДМИТРИЙ АЛЕКСЕЕВИЧ
103 5658  1  323565800002892  ЛАСЬКОВ ВЛАДИСЛАВ ЕВГЕНЬЕВИЧ
104 5658  1  322565800090463  ШМАКОВ ВЯЧЕСЛАВ СЕРГЕЕВИЧ
105 5658  0  1225600008776    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕРИМЕТР-НЕДВИЖИМОСТЬ"
106 5658  1  304561135000158  КОСЕНКО ГАЛИНА ВИКТОРОВНА
107 5658  1  318565800052469  КУЛЕШ ДАРЬЯ СЕРГЕЕВНА
108 5658  1  322565800096150  ТЕЙМУРОВА САБИНА ФАИГ ГЫЗЫ
109 5658  1                   ГРИГОРЬЕВ ОЛЕГ ВАЛЕРЬЕВИЧ
110 5658  1  322565800024423  ДАВЛЕТОВ АСЛАН ЖАРАСКАНОВИЧ
111 5658  1  322565800004132  НАСИБУЛЛИН АЛЬБЕРТ ФАРИТОВИЧ
112 5658  1  314565825800300  ЕЛОХОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ
113 5658  0  1125658007551    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛЮКС"
